<!DOCTYPE html>
<html ng-app="modern-gitter">
<head>
    <meta charset="utf-8" />
    <title>Modern Gitter</title>

    <!-- WinJS references -->
    <link href="dist/winjs/css/ui-light.css" rel="stylesheet" />
    <script src="dist/winjs/js/base.js"></script>
    <script src="dist/winjs/js/ui.js"></script>

    <!-- Angular references -->
    <script src="dist/angular/angular.js"></script>
    <script src="dist/angular-sanitize/angular-sanitize.js"></script>
    <script src="dist/angular-ui-router/angular-ui-router.js"></script>
    <script src="dist/angular-timeago/angular-timeago.js"></script>
    <link href="dist/angular-emoji/emoji.min.css" rel="stylesheet" />
    <script src="dist/angular-emoji/emoji.min.js"></script>
    <script src="dist/application-insights/angular-applicationinsights.min.js"></script>

    <!-- lodash references -->
    <script src="dist/lodash/lodash.js"></script>

    <!-- Faye references -->
    <script src="dist/faye/faye-browser.js"></script>

    <!-- Winstrap references -->
    <link href="dist/winstrap/css/winstrap.css" rel="stylesheet" />
    <script src="dist/winstrap/js/jquery.min.js"></script>
    <script src="dist/winstrap/js/bootstrap.min.js"></script>
    <script src="dist/winstrap/js/winstrap.js"></script>

    <!-- App references -->
    <link href="dist/modern-gitter/app.css" rel="stylesheet" />
    <script src="dist/modern-gitter/app.js"></script>
</head>
<body ng-controller="AppCtrl" class="win-type-body">
    <div data-win-control="WinJS.UI.SplitView" class="splitView">
        <!-- pane area -->
        <div>
            <div class="split-view-header">
                <button class="win-splitviewpanetoggle"
                        data-win-control="WinJS.UI.SplitViewPaneToggle"
                        data-win-options="{ splitView: select('.splitView') }"></button>
                <span style="left: 50px; vertical-align: middle; display: inline-block; margin-bottom: 32px;"></span>
            </div>

            <div class="split-view-commands">
                <div class="unselectable" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Home', icon: 'home'}" ui-sref="home"></div>
                <div class="unselectable" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Join a room', icon: 'add'}" ui-sref="addRoom.existing"></div>
                <div class="unselectable" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Rooms', icon: 'find'}" ui-sref="rooms"></div>
                <div class="unselectable" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Chat', icon: 'message'}" ui-sref="chat"></div>
                <div class="unselectable" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'Settings', icon: 'settings'}" ui-sref="settings"></div>
                <div class="unselectable" data-win-control="WinJS.UI.NavBarCommand" data-win-options="{ label: 'About', icon: 'help'}" ui-sref="about"></div>
            </div>
        </div>

        <!-- content area -->
        <div class="content-area">
            <div ui-view></div>
        </div>
    </div>
</body>
</html>
